@misc{m1,
title={Malware Detection by Eating a Whole EXE},
author={Edward Raff and Jon Barker and Jared Sylvester and Robert Brandon and Bryan Catanzaro and Charles Nicholas},
year={2017},
eprint={1710.09435},
archivePrefix={arXiv},
primaryClass={stat.ML}
}

@ARTICLE{2018arXiv180404637A,
author = {{Anderson}, H.~S. and {Roth}, P.},
title = "{EMBER: An Open Dataset for Training Static PE Malware Machine Learning Models}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1804.04637},
primaryClass = "cs.CR",
keywords = {Computer Science - Cryptography and Security},
year = 2018,
month = apr,
adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180404637A},
}

@article{m2,
title = "DeepMalNet: Evaluating shallow and deep networks for static PE malware detection",
journal = "ICT Express",
volume = "4",
number = "4",
pages = "255 - 258",
year = "2018",
issn = "2405-9595",
doi = "https://doi.org/10.1016/j.icte.2018.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S2405959518304636",
author = "Vinayakumar R. and Soman K.P.",
keywords = "Static analysis, Malicious and benign binaries and deep networks",
abstract = "This paper primarily evaluates the efficacy of shallow and deep networks to statically detect malicious windows portable executable (PE) files. This uses recently released, labeled and benchmark data set, EMBER malware benchmark data set. As deep networks are parameterized, the parameters are chosen based on comparing the performance of various network parameters and network topologies over various trials of experiments. The experiments of such chosen efficient configurations of deep models are run up to 1000 epochs with varying learning rates between 0.01 and 0.5. The observed results of deep networks are high compared to the shallow networks."
}

@misc{
  m3,
  title={Deep Convolutional Malware Classifiers Can Learn from Raw Executables and Labels Only},
  author={Marek Krčál and Ondřej Švec and Martin Bálek and Otakar Jašek},
  year={2018},
  url={https://openreview.net/forum?id=HkHrmM1PM}
}

@misc{vgg16,
    title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
    author={Karen Simonyan and Andrew Zisserman},
    year={2014},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{cnn1,
author = {Espoir Kamundala, Kabanga and Kim, Chang},
year = {2018},
month = {01},
pages = {153-158},
title = {Malware Images Classification Using Convolutional Neural Network},
volume = {06},
journal = {Journal of Computer and Communications},
doi = {10.4236/jcc.2018.61016}
}

@INPROCEEDINGS{cnn2,
author={M. {Kalash} and M. {Rochan} and N. {Mohammed} and N. D. B. {Bruce} and Y. {Wang} and F. {Iqbal}},
booktitle={2018 9th IFIP International Conference on New Technologies, Mobility and Security (NTMS)},
title={Malware Classification with Deep Convolutional Neural Networks},
year={2018},
volume={},
number={},
pages={1-5},
keywords={convolution;feedforward neural nets;image classification;invasive software;learning (artificial intelligence);Microsoft malware;Malimg malware;grayscale images;machine learning approaches;deep learning framework;deep Convolutional Neural Networks;challenging malware classification datasets;malware binaries;image classification;deep learning approach;CNN;Malware;Computer architecture;Machine learning;Gray-scale;Learning systems;Convolution;Support vector machines;Malware classification;convolutional neural networks;deep learning},
doi={10.1109/NTMS.2018.8328749},
ISSN={2157-4960},
month={Feb},}